## base image
FROM abeimler/simple-cppbuilder:base AS base

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

ARG vcpkg_target_triplet="arm-android"
ARG android_abi="armeabi-v7a"

ARG cmake="android-${android_abi}-cmake"
ARG cmake_generator="Ninja"
ARG make="ninja"
ARG cc="clang"
ARG cxx="clang++"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        clang llvm \
        alsa-lib libxrender libxtst \
        cmake make ninja && \
    pacman -Scc --noconfirm


# install android stuff
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        jdk-openjdk android-platform android-sdk-build-tools android-sdk-cmdline-tools-latest \
        android-pkg-config android-cmake android-environment android-ndk" && \
    runuser -l yay -c "yay -Scc --noconfirm" && \
    rm -rf /home/yay/.cache/* && \
    ln -s /opt/android-ndk /opt/android-sdk/ndk-bundle


ENV ANDROID_HOME "/opt/android-sdk"
ENV ANDROID_NDK "/opt/android-ndk"
ENV ANDROID_NDK_HOME "/opt/android-ndk"
ENV ANDROID_SDK_ROOT "/opt/android-sdk"
ENV ANDROID_TOOLCHAIN "${ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64"
ENV ANDROID_PLATFORM_TOOLS "${ANDROID_HOME}/platform-tools"
ENV ANDROID_BUILD_TOOLS "${ANDROID_HOME}/build-tools/${ANDROID_BUILD_TOOLS_REVISION}"
ENV PATH="${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${PATH}"

ARG setup_env_script="android-env"
ARG setup_env_script_args="$android_abi"
ENV SETUP_ENV_SCRIPT $setup_env_script
ENV SETUP_ENV_SCRIPT_ARGS $setup_env_script_args
RUN echo 'source "$SETUP_ENV_SCRIPT $SETUP_ENV_SCRIPT_ARGS"' >> /root/.bash_profile && \
    . $setup_env_script $setup_env_script_args
RUN . /etc/profile.d/android-ndk.sh


# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV ANDROID_ABI $android_abi
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make

ENV CMAKE $CROSS_CMAKE
ENV MAKE $CROSS_MAKE

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/android.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git && \
    ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

ENV ANDROID_TOOLCHAIN_FILE "${ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
ARG cmake_toolchain_file="${ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
ENV CROSS_TOOLCHAIN "${cmake_toolchain_file}"


# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV VCPKG_TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $CROSS_TOOLCHAIN
ENV CROSS_CMAKE_ARGS -DANDROID_ABI="$ANDROID_ABI"
ENV CMAKE_ARGS ""

# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build.android.sh ./docker-build.sh
COPY ./taskfiles/*.yml /home/taskfiles/
COPY ./taskfiles/TaskfileCross.yml /home/taskfiles/Taskfile.yml

ENV PROJECT_DIR /home/project
WORKDIR /home/project
RUN mkdir build
