## base image
FROM ubuntu:devel AS base

ARG extra_libraries

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y && apt-get install --no-install-recommends -y gnupg software-properties-common ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# Install basic packages available from standard repos
RUN apt-get update -y -qq && \
    apt-get install --no-install-recommends -yq \
        wget curl pkg-config zip unzip tar git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# add setup_cpp
RUN wget --no-verbose "https://github.com/aminya/setup-cpp/releases/download/v0.13.2/setup_cpp_linux"
RUN chmod +x ./setup_cpp_linux
RUN ./setup_cpp_linux --compiler llvm --gcc true --make true --cmake true --ninja true --ccache true --doxygen true --gcovr true


# Install more tools from standard repos
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y  \
        ${extra_libraries} cmake-extras \
        valgrind linux-tools-common linux-tools-generic google-perftools \
        python3 python3-pip \
        neovim emacs nano && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install more pip tools
RUN python3 -m pip install --upgrade pip setuptools && \
    python3 -m pip install cogapp coverage

## Cleanup cached apt data we don't need anymore
RUN apt-get autoremove -y && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# thx to https://github.com/lefticus/cpp_starter_project/pull/121
# By default, anything you run in Docker is done as superuser.
# Conan runs some install commands as superuser, and will prepend `sudo` to
# these commands, unless `CONAN_SYSREQUIRES_SUDO=0` is in your env variables.
ENV CONAN_SYSREQUIRES_SUDO 0
# Some packages request that Conan use the system package manager to install
# a few dependencies. This flag allows Conan to proceed with these installations;
# leaving this flag undefined can cause some installation failures.
ENV CONAN_SYSREQUIRES_MODE enabled


ENV SETUP_ENV_SCRIPT ~/.cpprc

ENV CMAKE "cmake"
ENV MAKE "make"

# set default compiler
ENV CC "clang"
ENV CXX "clang++"

# setup project env
WORKDIR /home/project
RUN bash -c 'source ~/.cpprc'

ENTRYPOINT [ "/bin/bash" ]


## ci image
FROM base AS ci-base

# default compiler versions
ARG extra_libraries

# Install packages available from standard repos
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y  \
        wget curl ${extra_libraries} && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# set default compiler
ENV CC "gcc"
ENV CXX "g++"

# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build.sh ./docker-build.sh
COPY ./scripts/docker-test.sh ./docker-test.sh

# install vcpkg
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Unix Makefiles"
ENV VCPKG_TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CMAKE_ARGS ""

ENV SETUP_ENV_SCRIPT ~/.cpprc
RUN bash -c 'source ~/.cpprc'

ENV CMAKE "cmake"
ENV MAKE "make"

RUN mkdir build

ENTRYPOINT [ "/bin/bash" ]