## base image
FROM abeimler/simple-cppbuilder:base AS base

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

ARG vcpkg_target_triplet="wasm32-emscripten"

ARG cc="emcc"
ARG cxx="em++"
ARG cmake="emcmake cmake"
ARG make="emmake make"
ARG cmake_toolchain_file="/usr/lib/emscripten/cmake/Modules/Platform/Emscripten.cmake"
ARG cmake_generator="Unix Makefiles"


# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        clang llvm \
        mesa glu glfw libx11 libxrender libxext libxcursor libxrandr libxinerama xorg-server-devel \
        ${extra_libraries} \
        cmake make ninja && \
    pacman -Scc --noconfirm

# install emscripten
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        nodejs emscripten emsdk" && \
    runuser -l yay -c "yay -Scc --noconfirm" && \
    rm -rf /home/yay/.cache/*
RUN /usr/lib/emsdk/emsdk install latest && /usr/lib/emsdk/emsdk activate latest

# setup project env
WORKDIR /home/project
ARG setup_env_script="/usr/lib/emsdk/emsdk_env.sh"
ENV SETUP_ENV_SCRIPT $setup_env_script
RUN . $setup_env_script
COPY ./cmake ./cmake
COPY ./scripts/docker-build.setup-env.sh ./docker-build.sh
COPY ./scripts/docker-test.setup-env.sh ./docker-test.sh

# install vcpkg
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make
ENV CROSS_TOOLCHAIN $cmake_toolchain_file

# compiler env settings
ENV EMSDK "/usr/lib/emsdk"
ENV EM_CONFIG "/usr/lib/emsdk/.emscripten"
ENV EM_CACHE "/usr/lib/emsdk/upstream/emscripten/cache"
ENV EMSDK_PATH "/usr/lib/emsdk"
ENV EMSCRIPTEN_PATH "/usr/lib/emscripten"
ENV CLANG_PATH "/opt/emscripten-llvm/bin"
ENV PYTHON_PATH "/usr/bin"
ENV NODE_PATH "/usr/bin"
ENV PATH="${EMSDK_PATH}:${EMSCRIPTEN_PATH}:${CLANG_PATH}:${NODE_PATH}:${PYTHON_PATH}:${PATH}"

ENV CMAKE $CROSS_CMAKE
ENV MAKE $CROSS_MAKE

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV VCPKG_TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $cmake_toolchain_file
ENV CMAKE_ARGS ""

RUN mkdir build
