## base image
FROM abeimler/simple-cppbuilder:base AS base

# default compiler versions
ARG gcc_version=10
ARG extra_libraries
ARG cc="gcc-${gcc_version}"
ARG cxx="g++-${gcc_version}"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        binutils bison \
        ${extra_libraries} \
        cmake make ninja && \
    pacman -Scc --noconfirm

RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        gcc${gcc_version}" && \
    runuser -l yay -c "yay -Scc --noconfirm" && \
    rm -rf /home/yay/.cache/*

# set default compiler
ENV CC $cc
ENV CXX $cxx
ENV CMAKE "cmake"
ENV MAKE "make"


# install vcpkg
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git /home/project/vcpkg
RUN /home/project/vcpkg/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

ENV VCPKG_TOOLCHAIN_FILE "$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake"
ENV TOOLCHAIN_FILE "$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake"


# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build.sh ./docker-build.sh
COPY ./scripts/docker-test.sh ./docker-test.sh
COPY ./scripts/docker-test-coverage.sh ./docker-test-coverage.sh


# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Unix Makefiles"
ENV CMAKE_ARGS ""

ENV PROJECT_DIR /home/project
WORKDIR /home/project
RUN mkdir build