## base image
FROM abeimler/simple-cppbuilder:base as base

# default compiler versions
ARG extra_libraries

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        gcc wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        clang binutils bison \
        ${extra_libraries} \
        python3 python-pip doxygen graphviz cmake make ninja ccache cppcheck valgrind gcovr \
        neovim emacs nano

# set default compiler
ENV CC "gcc"
ENV CXX "g++"
RUN $CC -v
RUN $CXX -v

# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build-without-toolchain.sh ./docker-build.sh
COPY ./scripts/docker-test.sh ./docker-test.sh

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
#CMD ["./docker-build.sh"]