## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

# e.g. x64-mingw-dynamic
ARG vcpkg_target_triplet

# e.g. x86_64-w64-mingw32
ARG cross_triple

ARG cc="${cross_triple}-gcc"
ARG cxx="${cross_triple}-g++"
ARG cmake="${cross_triple}-cmake"
ARG make="${cross_triple}-make"
ARG cross_root="/usr/$cross_triple"
ARG cmake_toolchain_file
ARG cmake_generator="Unix Makefiles"

# e.g. mingw-w64-toolchain
ARG install_toolchain="${cross_triple}-gcc" 
# e.g. mingw-w64-cmake mingw-w64-configure mingw-w64-make mingw-w64-environment powershell ... mingw-w64-boost, mingw-w64-qt5-base, ... 
ARG install_extras_toolchain


# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        cmake make ninja

# install extra toolchain packages and tools from AUR
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        ${install_toolchain} ${install_extras_toolchain}" && \
    rm -rf /home/yay/.cache/*

# setup project env
COPY ./cmake /home/cmake
WORKDIR /home/project
COPY ./scripts/docker-build.cross.sh ./docker-build.sh

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV CROSS_TRIPLET $cross_triple
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make
ENV CROSS "${cross_triple}-"
ENV CROSS_ROOT $cross_root

# compiler env settings
# e.g. mingw-env, emsdk_env.sh
ARG setup_env_script="echo"
RUN $setup_env_script

ENV CMAKE $CROSS_CMAKE
ENV MAKE $CROSS_MAKE

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $cmake_toolchain_file
ENV CMAKE_ARGS ""

RUN $CC -v
RUN $CXX -v

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
#CMD ["./docker-build.sh"]