## base image
FROM ubuntu:20.04 as base

ARG extra_libraries

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y && apt-get install --no-install-recommends -y gnupg wget curl apt-transport-https software-properties-common && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update -y
# Install packages available from standard repos
RUN apt-get update -y && \
    apt-get install -yq \
        gcc wget curl pkg-config zip unzip tar git build-essential && \
    apt-get install -y  \
        mingw-w64 binutils bison \
        ${extra_libraries} \
        python3 python3-pip doxygen graphviz \
        cmake make ninja-build ccache cppcheck cmake-extras \
        clang clang-tidy clang-format \
        valgrind gcovr linux-tools-common linux-tools-generic google-perftools \
        neovim emacs nano && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
#bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

# install powershell
ENV PSModuleAnalysisCachePath=/var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache
RUN curl -sSL https://github.com/PowerShell/PowerShell/releases/download/v7.2.2/powershell-lts_7.2.2-1.deb_amd64.deb -o /tmp/powershell.deb && \
    apt-get update -y && apt-get install -y /tmp/powershell.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    rm /tmp/powershell.deb
ENV POWERSHELL_TELEMETRY_OPTOUT 1
RUN pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
          \$ErrorActionPreference = 'Stop' ; \
          \$ProgressPreference = 'SilentlyContinue' ; \
          while(!(Test-Path -Path \$env:PSModuleAnalysisCachePath)) {  \
            Write-Host "'Waiting for $env:PSModuleAnalysisCachePath'" ; \
            Start-Sleep -Seconds 6 ; \
          }"

# install mxe (old)
#RUN apt-get update -y && \
#    apt-get install -y  \
#        software-properties-common lsb-release && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*
#RUN apt-key adv \
#    --keyserver keyserver.ubuntu.com \
#    --recv-keys 86B72ED9 && \
#    add-apt-repository \
#        "deb [arch=amd64] https://pkg.mxe.cc/repos/apt `lsb_release -sc` main" && \
#    apt-get update -y
#RUN apt-get update -y && apt-get install -y mxe-x86-64-w64-mingw32.shared-cc mxe-x86-64-w64-mingw32.static-cc mxe-x86-64-w64-mingw32.shared-cmake mxe-x86-64-w64-mingw32.static-cmake
#ENV PATH="/usr/lib/mxe/usr/bin:${PATH}"

# Install conan
RUN python3 -m pip install --upgrade pip setuptools && \
    python3 -m pip install conan && \
    conan --version
# Install more pip tools
RUN python3 -m pip install --upgrade pip setuptools && \
    python3 -m pip install cogapp coverage

# thx to https://github.com/lefticus/cpp_starter_project/pull/121

# By default, anything you run in Docker is done as superuser.
# Conan runs some install commands as superuser, and will prepend `sudo` to
# these commands, unless `CONAN_SYSREQUIRES_SUDO=0` is in your env variables.
ENV CONAN_SYSREQUIRES_SUDO 0
# Some packages request that Conan use the system package manager to install
# a few dependencies. This flag allows Conan to proceed with these installations;
# leaving this flag undefined can cause some installation failures.
ENV CONAN_SYSREQUIRES_MODE enabled

ENV CMAKE "cmake"
ENV MAKE "make"
ENV CC "gcc"
ENV CXX "g++"

# setup project env
WORKDIR /home/project



## ci image for windows build
FROM base as ci-base-windows

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

# e.g. x64-mingw-dynamic
ARG vcpkg_target_triplet="x64-mingw-dynamic"

# e.g. x86_64-w64-mingw32
ARG cross_triple="x86_64-w64-mingw32"

ARG cc="${cross_triple}-gcc"
ARG cxx="${cross_triple}-g++"
ARG cmake="cmake"
ARG make="make"
ARG cross_root="/usr/$cross_triple"
ARG cmake_toolchain_file="/home/cmake/mingw-w64-toolchain.cmake"
ARG cmake_generator="Unix Makefiles"


# setup project env
COPY ./cmake /home/cmake
WORKDIR /home/project
COPY ./scripts/docker-build.mingw.sh ./docker-build.sh
COPY ./scripts/docker-entrypoint.cross.sh /docker-entrypoint.sh

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV CROSS_TRIPLET $cross_triple
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make
ENV CROSS "${cross_triple}-"
ENV CROSS_ROOT $cross_root
ENV CROSS_TOOLCHAIN $cmake_toolchain_file

# compiler env settings
# e.g. mingw-env, emsdk_env.sh
RUN mkdir -p /home/cross
RUN touch /home/cross/.bashrc
ARG setup_env_script="/home/cross/.bashrc"
ENV SETUP_ENV_SCRIPT $setup_env_script

ENV CMAKE $CROSS_CMAKE
ENV MAKE $CROSS_MAKE

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV VCPKG_TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $cmake_toolchain_file
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/docker-entrypoint.sh"]