## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG cc arm-linux-gnueabihf-gcc
ARG cxx arm-linux-gnueabihf-g++
ARG target arm-linux-gnueabihf

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        arm-linux-gnueabihf-gcc wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        python3 python-pip doxygen graphviz cmake make ninja ccache cppcheck valgrind gcovr \
        neovim emacs nano

# setup project env
WORKDIR /home/project
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV CMAKE_ARGS ""
COPY ./docker-build.gnueabihf.sh ./docker-build.sh

## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $host_triplet
ENV VCPKG_DEFAULT_TRIPLET $triplet
ENV VCPKG_DISABLE_METRICS 1

RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

ENV CC $cc
ENV CXX $cxx
ENV TARGET $target

ENTRYPOINT ["/usr/bin/bash"]
CMD ["./docker-build.sh"]