## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG triplet x64-mingw-dynamic
ARG triplet_host
ARG cc x86_64-w64-mingw32-gcc
ARG cxx x86_64-w64-mingw32-g++
ARG target x86_64-w64-mingw32
ARG processor x86_64
ARG mingw_toolchain mingw-w64-toolchain

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        ${mingw_toolchain} binutils bison \
        ${extra_libraries} \
        python3 python-pip doxygen graphviz cmake make ninja ccache cppcheck valgrind gcovr \
        neovim emacs nano

# install extra mingw-w64 packages from AUR
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        mingw-w64-cmake mingw-w64-make" && \
    rm -rf /home/yay/.cache/*


# setup project env
WORKDIR /home/project
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV CMAKE_ARGS ""
COPY ./cmake ./cmake
COPY ./docker-build.mingw.sh ./docker-build.sh

## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $host_triplet
ENV VCPKG_DEFAULT_TRIPLET $triplet
ENV VCPKG_DISABLE_METRICS 1

RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV TARGET $target

ENTRYPOINT ["/usr/bin/bash"]
CMD ["./docker-build.sh"]