## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG compiler_target="armv8-rpi4-linux-gnueabihf"
ARG vcpkg_target_triplet="arm-rpi"
ARG triplet_host="x64-linux"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        wget curl pkg-config zip unzip tar go git help2man python unzip wget audit rsync && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        python3 python-pip doxygen graphviz cmake make ninja ccache cppcheck valgrind gcovr \
        neovim emacs nano

# install crosstool-ng
ARG $crosstool_dir="/home/crosstool-ng"
ENV CT_ALLOW_BUILD_AS_ROOT_SURE 1
#COPY ./config/crosstool/crosstool-ng.config.rpi $crosstool_dir/.config
RUN useradd -m -G nobody -s /bin/bash crosstool-ng && passwd -d crosstool-ng && echo "crosstool-ng ALL=(ALL)  ALL" >> /etc/sudoers
RUN runuser -l crosstool-ng -c \
    "git clone https://github.com/crosstool-ng/crosstool-ng $crosstool_dir && \
        cd $crosstool_dir && ./bootstrap && \
        ./configure --enable-local && \
        make"
RUN runuser -l crosstool-ng -c \
    "cd $crosstool_dir && ./ct-ng show-${compiler_target} && \
        ./ct-ng ${compiler_target} && \
        ./ct-ng build"
ENV PATH="/home/crosstool-ng/x-tools/${compiler_target}/bin:${PATH}"

# set default compiler
ENV CC "gcc"
ENV CXX "g++"

# setup project env
WORKDIR /home/project
COPY ./cmake ./cmake
COPY ./custom-triplets ./custom-triplets
COPY ./docker-build.rpi.sh ./docker-build.sh

# install vcpkg
ENV VCPKG_DEFAULT_HOST_TRIPLET $triplet_host
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
ENV VCPKG_OVERLAY_TRIPLETS "/home/project/custom-triplets" 
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV COMPILER_TARGET $compiler_target
ENV TARGET_CC "${compiler_target}-gcc"
ENV TARGET_CXX "${compiler_target}-g++"
ENV CROSS_COMPILER_CC "/home/crosstool-ng/x-tools/${compiler_target}/bin/${compiler_target}-gcc"
ENV CROSS_COMPILER_CXX "/home/crosstool-ng/x-tools/${compiler_target}/bin/${compiler_target}-g++"
ENV CC "${compiler_target}-gcc"
ENV CXX "${compiler_target}-g++"

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
CMD ["./docker-build.sh"]