## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG vcpkg_target_triplet="arm-android"
ARG vcpkg_host_triplet="x64-linux"
ARG android_abi="armeabi-v7a"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        ${extra_libraries} 

# install android-ndk
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        jdk-openjdk android-sdk android-sdk-platform-tools android-sdk-build-tools android-ndk" && \
    rm -rf /home/yay/.cache/* && \
    ln -s /opt/android-ndk /opt/android-sdk/ndk-bundle

# setup project env
WORKDIR /home/project

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/android.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV ANDROID_ABI $android_abi
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV ANDROID_HOME "/opt/android-sdk"
ENV ANDROID_NDK_HOME "/opt/android/ndk"
ENV ANDROID_TOOLCHAIN_FILE "$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake"
ENV ANDROID_TOOLCHAIN "$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64"
ENV ANDROID_BUILD_TOOLS "$ANDROID_HOME/build-tools/$(ls $ANDROID_HOME/build-tools/ | head -n 1)"
ENV ANDROID_PLATFORM_TOOLS "$ANDROID_HOME/build-tools/platform-tools"

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
#CMD ["./docker-build.sh"]