## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

ARG vcpkg_target_triplet="x64-mingw-dynamic"

ARG cross_triplet="x86_64-w64-mingw32.shared"

ARG cc="${cross_triplet}-gcc"
ARG cxx="${cross_triplet}-g++"
ARG cmake="${cross_triplet}-cmake"
ARG make="${cross_triplet}-make"
ARG cmake_toolchain_file
ARG cmake_generator="Unix Makefiles"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        cmake make ninja

# install windows tools from AUR
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        powershell" && \
    rm -rf /home/yay/.cache/*

# install mxe
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        bzip2 lzip p7zip unzip xz perl ruby gperf intltool perl-xml-parser 
ARG mxe_source_dir="/opt/mxe"
RUN git clone https://github.com/mxe/mxe.git $mxe_source_dir
RUN cd $mxe_source_dir && make cc ccache cmake cmake-conf ninja MXE_TARGETS="${cross_triplet}"
ENV MXE_SOURCE_DIR $mxe_source_dir
ENV PATH="${mxe_source_dir}/usr/bin:${PATH}"
ARG cross_root="${mxe_source_dir}/usr"

# setup project env
WORKDIR /home/project
COPY ./cmake ./cmake
COPY ./scripts/docker-build.mxe.sh ./docker-build.sh

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV CROSS_TRIPLET $cross_triplet
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make
ENV CROSS "${cross_triplet}-"
ENV CROSS_ROOT $cross_root

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $cmake_toolchain_file
ENV CMAKE_ARGS ""

RUN $CC -v
RUN $CXX -v

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
#CMD ["./docker-build.sh"]