## base image
FROM abeimler/simple-cppbuilder:base as base

ARG extra_libraries
ARG vcpkg_host_triplet="x64-linux"
ARG processor="x86_64"

ARG vcpkg_target_triplet="x64-mingw-dynamic"

ARG cross_triplet="x86_64-w64-mingw32.shared"

ARG cc="${cross_triplet}-gcc"
ARG cxx="${cross_triplet}-g++"
ARG cmake="${cross_triplet}-cmake"
ARG make="ninja"
ARG cmake_generator="Ninja"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        cmake make ninja && \
    pacman -Sc --noconfirm

# install windows tools from AUR
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        powershell" && \
    rm -rf /home/yay/.cache/*

# install mxe
RUN pacman-db-upgrade && \
    pacman -S --noconfirm  \
        bzip2 lzip p7zip unzip xz perl ruby gperf intltool perl-xml-parser 
ARG mxe_source_dir="/opt/mxe"
RUN git clone --depth 1 https://github.com/mxe/mxe.git $mxe_source_dir
RUN cd $mxe_source_dir && make cc MXE_TARGETS="${cross_triplet}"
RUN cd $mxe_source_dir && make ccache cmake cmake-conf ninja --jobs=4 JOBS=2 MXE_TARGETS="${cross_triplet}" 
RUN cd $mxe_source_dir && make clean-junk
#RUN cd $mxe_source_dir && rm -rf $mxe_source_dir/log $mxe_source_dir/tmp-*
ENV MXE_SOURCE_DIR $mxe_source_dir
ENV PATH="${mxe_source_dir}/usr/bin:${PATH}"
ARG cross_root="${mxe_source_dir}/usr"
ARG cmake_toolchain_file="${cross_root}/${cross_triplet}/share/cmake/mxe-conf.cmake"

# setup project env
WORKDIR /home/project
COPY ./cmake ./cmake
COPY ./scripts/docker-build.mxe.sh ./docker-build.sh
COPY ./scripts/docker-entrypoint.cross.sh /docker-entrypoint.sh

# install vcpkg
## https://github.com/microsoft/vcpkg/blob/master/docs/users/mingw.md
ENV VCPKG_DEFAULT_HOST_TRIPLET $vcpkg_host_triplet
ENV VCPKG_DEFAULT_TRIPLET $vcpkg_target_triplet
ENV VCPKG_DISABLE_METRICS 1
RUN git clone --depth 1 https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

# cross compiler settings
ENV CC $cc
ENV CXX $cxx
ENV PROCESSOR $processor
ENV CROSS_TRIPLET $cross_triplet
ENV TARGET_TRIPLET $vcpkg_target_triplet
ENV CROSS_CMAKE $cmake
ENV CROSS_MAKE $make
ENV CROSS "${cross_triplet}-"
ENV CROSS_ROOT $cross_root
ENV CROSS_TOOLCHAIN $cmake_toolchain_file

RUN touch /home/cross/.bashrc
ARG setup_env_script="/home/cross/.bashrc"
ENV SETUP_ENV_SCRIPT $setup_env_script

ENV CMAKE $CROSS_CMAKE
ENV MAKE $CROSS_MAKE

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR $cmake_generator
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE $cmake_toolchain_file
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/docker-entrypoint.sh"]
#CMD ["./docker-build.sh"]