## base image
FROM archlinux:base-devel as base

ARG extra_libraries
ARG cross_compiler "armv8-rpi4-linux-gnueabihf"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        wget curl pkg-config zip unzip tar go git help2man python unzip wget audit rsync && \
    pacman -S --noconfirm  \
        ${extra_libraries} \
        python3 python-pip doxygen graphviz cmake make ninja ccache cppcheck valgrind gcovr \
        neovim emacs nano

# install yay
RUN useradd -m -G nobody -s /bin/bash yay && passwd -d yay && echo "yay ALL=(ALL)  ALL" >> /etc/sudoers
RUN git clone https://aur.archlinux.org/yay.git /opt/yay && cd /opt/yay && \
    chown -R yay:root . && chmod -R 775 . && \
    runuser -l yay -c "cd /opt/yay && makepkg -si --noprogressbar --noconfirm"
RUN cd /

# install extra packages from AUR
RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        extra-cmake-modules-git lcov cccc" && \
    rm -rf /home/yay/.cache/*

# Install conan
RUN python3 -m pip install --upgrade pip setuptools && \
    python3 -m pip install conan && \
    conan --version
# Install more pip tools
RUN python3 -m pip install --upgrade pip setuptools && \
    python3 -m pip install cogapp coverage

# thx to https://github.com/lefticus/cpp_starter_project/pull/121

# By default, anything you run in Docker is done as superuser.
# Conan runs some install commands as superuser, and will prepend `sudo` to
# these commands, unless `CONAN_SYSREQUIRES_SUDO=0` is in your env variables.
ENV CONAN_SYSREQUIRES_SUDO 0
# Some packages request that Conan use the system package manager to install
# a few dependencies. This flag allows Conan to proceed with these installations;
# leaving this flag undefined can cause some installation failures.
ENV CONAN_SYSREQUIRES_MODE enabled

# install crosstool-ng
RUN useradd -m -G nobody -s /bin/bash crosstool-ng && passwd -d crosstool-ng && echo "crosstool-ng ALL=(ALL)  ALL" >> /etc/sudoers
RUN runuser -l crosstool-ng -c \
    "git clone https://github.com/crosstool-ng/crosstool-ng /home/crosstool-ng/crosstool-ng && \
        cd /home/crosstool-ng/crosstool-ng && ./bootstrap && \
        ./configure --enable-local && \
        make"
RUN runuser -l crosstool-ng -c \
    "cd /home/crosstool-ng/crosstool-ng && ./ct-ng show-${cross_compiler} && \
        ./ct-ng ${cross_compiler} && \
        ./ct-ng build"
RUN rm -rf /home/crosstool-ng/crosstool-ng/*
RUN export PATH="${PATH}:/home/crosstool-ng/x-tools/${cross_compiler}/bin"

# set default compiler
ENV CC "gcc"
ENV CXX "g++"
ENV CROSS_COMPILE "/home/crosstool-ng/x-tools/${cross_compiler}/bin/${cross_compiler}-"

# setup project env
WORKDIR /home/project
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV TOOLCHAIN_FILE "./vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CHAINLOAD_TOOLCHAIN_FILE "/home/project/rpi-toolchain.cmake"
ENV CMAKE_ARGS ""
COPY ./rpi-toolchain.cmake ./rpi-toolchain.cmake
COPY ./docker-build.rpi.sh ./docker-build.rpi.sh
COPY ./docker-build.rpi.sh ./docker-build.sh
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh

ENTRYPOINT ["/usr/bin/bash"]
CMD ["./docker-build.rpi.sh"]