## base image
FROM abeimler/simple-cppbuilder:base as base

# default compiler versions
ARG gcc_version=10
ARG extra_libraries
ARG cc="gcc${gcc_version}"
ARG cxx="g++${gcc_version}"

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -Syyu --noconfirm && pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        binutils bison \
        ${extra_libraries} \
        cmake make ninja

RUN runuser -l yay -c \
    "yay -Syu --noconfirm && yay -S --noconfirm \
        gcc${gcc_version}" && \
    rm -rf /home/yay/.cache/*

# set default compiler
ENV CC $cc
ENV CXX $cxx
RUN $CC -v
RUN $CXX -v

# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build.sh ./docker-build.sh
COPY ./scripts/docker-test.sh ./docker-test.sh

# install vcpkg
ENV VCPKG_DISABLE_METRICS 1
RUN git clone https://github.com/Microsoft/vcpkg.git
RUN ./vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT "/home/project/vcpkg"

ENV CMAKE "cmake"
ENV MAKE "make"

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja"
ENV TOOLCHAIN_FILE "/home/project/vcpkg/scripts/buildsystems/vcpkg.cmake"
ENV CMAKE_ARGS ""

RUN mkdir build
ENTRYPOINT ["/usr/bin/bash"]
#CMD ["./docker-build.sh"]