## base image
FROM abeimler/simple-cppbuilder:base AS base

# default compiler versions
ARG extra_libraries

# Install packages available from standard repos
RUN pacman-db-upgrade && \
    pacman -S --noconfirm --needed \
        gcc wget curl pkg-config zip unzip tar git go && \
    pacman -S --noconfirm  \
        clang binutils bison \
        ${extra_libraries} \
        cmake make ninja && \
    pacman -Scc --noconfirm

# set default compiler
ENV CC "gcc"
ENV CXX "g++"

ENV CMAKE "cmake"
ENV MAKE "make"

# build script settings
ENV TARGET "all"
ENV BUILD_TYPE "Release"
ENV CMAKE_GENERATOR "Ninja Multi-Config"
ENV CMAKE_ARGS ""

# setup project env
WORKDIR /home/project
COPY ./scripts/docker-build-without-toolchain.sh ./docker-build.sh
COPY ./scripts/docker-test.sh ./docker-test.sh
COPY ./scripts/docker-test-coverage.sh ./docker-test-coverage.sh
COPY ./taskfiles/*.yml /home/taskfiles/
COPY ./taskfiles/TaskfileWithoutVcpkgToolchain.yml /home/taskfiles/Taskfile.yml

ENV PROJECT_DIR /home/project
WORKDIR /home/project
RUN mkdir build